<!DOCTYPE html>
<html lang="en">
   
    <head>

        <title>Storefront Pages Designed by Hsueh Chih Liu</title>
        <link rel="stylesheet" href="css/sitecss.css" type="text/css" >
       
    </head>
    <body>
            <div class="container">
            <header>
                    <h1>Storefront Page Designed by Hsueh Chih Liu</h1>
                  </header>
                  <nav>
                     <ul>
                        <li><a href="https://www.amazon.ca/ref=nav_logo"  target="_blank"> Amazon </a></li>
                        <li> <a href="https://www.google.ca"  target="_blank"> Google </a> </li>
                        <li><a href="../partA/ontario.html" target="_blank">Part A</a></li>
                     </ul>
                  </nav>

        <aside>
            <h2>Information</h2>
            <p> This is a website designed by Hsueh Chih Liu for Web222 assignment 5 part B.</p>
            
        </aside>
        <section id="main">
        <table id="outputTable">
            <thead>
                <tr>
                    <th colspan="2" id="tabletitle">Switch Game List</th>
                </tr>
            </thead>
                <tbody>
                  



                    <tr>
                        <td class="picture"><img class="tbpicture" src="picture/row1.jpg" alt="row1"> </td>
                        <td>
                            <h2>Super Smash Bros Ultimate</h2>

                            <p> All current Super Smash Bros. series amiibo figures are supported
                                    New fighters, new stages, and every fighter ever featured in the series…EVER!</p>

                            <h3>CDN$ 78.99</h3>
                            <br>
                            <a href="https://www.amazon.ca/Super-Smash-Bros-Ultimate-Game/dp/B07DPMBH9H/ref=lp_3323751_1_2?s=videogames&ie=UTF8&qid=1553616392&sr=1-2" target="_blank" class="button">Buy </a>
                        </td>
                        
                       
                    </tr>
                    <tr>
                            <td class="picture"><img class="tbpicture" src="picture/row2.jpg" alt="row2"></td>
                            <td>
                                <h2>The Legend of Zelda: Breath of the Wild</h2>
    
                                <p>Step into a world of discovery, exploration, and adventure in The Legend of Zelda: Breath of the Wild a boundary-breaking new game in the acclaimed series.</p>
    
                                <h3>CDN$ 79.99</h3>
                                <br>
                                <a href="https://www.amazon.ca/Super-Smash-Bros-Ultimate-Game/dp/B07DPMBH9H/ref=lp_3323751_1_2?s=videogames&ie=UTF8&qid=1553616392&sr=1-2" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row3.jpg" alt="row3"></td>
                            <td>
                                <h2>Super Mario Party</h2>
    
                                <p> Enjoy the original Mario Party board game experience with new element like character dice blocks, a party system, and new boards to explore.</p>
    
                                <h3>CDN$ 79.89</h3>
                                <br>
                                <a href="https://www.amazon.ca/Nintendo-HCCPADFJA-Super-Mario-Party/dp/B07DQ7KC8Q/ref=sr_1_10?keywords=switch&qid=1553624408&s=videogames&sr=1-10" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row4.jpg" alt="row4"></td>
                            <td>
                                <h2>New Super Mario Bros. U™ Deluxe Switch</h2>
    
                                <p> Multiplayer sessions are even more fun, frantic, and exciting thanks to entertaining character interactions. Need a boost? Try jumping off a teammate’s head or getting a teammate to throw you!</p>
    
                                <h3>CDN$ 78.99</h3>
                                <br>
                                <a href="https://www.amazon.ca/Super-Mario-Bros-Deluxe-Switch/dp/B07HKVRQZ9/ref=sr_1_12?keywords=switch&qid=1553643695&s=gateway&sr=8-12" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row5.jpg" alt="row5"></td>
                            <td>
                                <h2>Pokken Tournament DX</h2>
    
                                <p> 3v3 Team Battles,
                                    5 New Pokemon
                                    ,Friend-only group matches</p>
    
                                <h3>CDN$ 65.37</h3>
                                <br>
                                <a href="https://www.amazon.ca/Nintendo-HACPBAAYA-Pokken-Tournament-DX/dp/B071WSVV33/ref=sr_1_14?keywords=switch&qid=1553643695&s=gateway&sr=8-14" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row6.jpg" alt="row6"></td>
                            <td>
                                <h2>Mario Kart 8 Deluxe - Switch</h2>
    
                                <p> Hit the road with the definitive version of Mario Kart 8 and play anytime, anywhere! Race your friends or battle them in a revised battle mode on new and returning battle courses.</p>
    
                                <h3>CDN$ 79.99</h3>
                                <br>
                                <a href="https://www.amazon.ca/Mario-Kart-8-Deluxe-Switch/dp/B071XNBL33/ref=sr_1_16?keywords=switch&qid=1553643695&s=gateway&sr=8-16" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row7.jpg" alt="row7"></td>
                            <td>
                                <h2>Pokemon Let's Go Pikachu - Pikachu Edition</h2>
    
                                <p> Explore the diverse and vibrant region of Kanto</p>
    
                                <h3>CDN$ 73.73</h3>
                                <br>
                                <a href="https://www.amazon.ca/Pokemon-Lets-Go-Pikachu/dp/B07DGRP2P8/ref=sr_1_22?keywords=switch&qid=1553643566&s=videogames&sr=1-22" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row8.jpg" alt="row8"></td>
                            <td>
                                <h2>Minecraft for Nintendo Switch</h2>
    
                                <p> Discover tons of community creations and share the adventure with friends across different platforms!</p>
    
                                <h3>CDN$ 52.73</h3>
                                <br>
                                <a href="https://www.amazon.ca/Nintendo-HACPAEUCA-Minecraft-for-Switch/dp/B07D13QGXM/ref=sr_1_47?keywords=switch&qid=1553643959&s=gateway&sr=8-47" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row9.jpg" alt="row9"></td>
                            <td>
                                <h2>Nintendo Switch Console - Neon Edition</h2>
    
                                <p>Whether you're kicking back at home in front of the TV or out with friends, Nintendo Switch gives you the full single player or multiplayer gaming experience.</p>
    
                                <h3>CDN$ 359</h3>
                                <br>
                                <a href="https://www.amazon.ca/Nintendo-Switch-Console-Neon-Edition/dp/B01MUAGZ49/ref=sr_1_2?keywords=switch&qid=1553643648&s=gateway&sr=8-2" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                    <tr>
                            <td><img class="tbpicture" src="picture/row10.jpg" alt="row10"></td>
                            <td>
                                <h2>Super Smash Bros Ultimate</h2>
    
                                <p>The Pro Controller can be used when the Nintendo Switch is either docked or undocked.</p>
    
                                <h3>CDN$ 70</h3>
                                <br>
                                <a href="https://www.amazon.ca/Nintendo-HACAFSSKA-Switch-Pro-Controller/dp/B01NAWKYZ0/ref=sr_1_4?keywords=switch&qid=1553643695&s=gateway&sr=8-4" target="_blank" class="button">Buy </a>
                            </td>
                    </tr>
                </tbody>

            

        </table>



            
        </section>


        <footer>©2019 - &lt;Hsueh Chih Liu&gt;</footer>
    </div>
    </body>
</html>